1: See latest dreams by region:"
"2: United States"
"3: Brazil"
"4: Russia"
"5: Great Britain"
"6: China"
"7: Spain"
"8: Canada"
"9: Germany"
"10: Mexico"
"11: Colombia"
"12: Pakistan"
"13: Malaysia"
"14: Italy"
"15: Australia"
"16: Romania"
"17: South Africa"
"18: France"
"19: Chile"
"20: Taiwan"
"21: Philippines"
"22: Turkey"
"23: Bangladesh"
"24: Albania"
"25: United Arab Emirates"
"26: Venezuela"
"27: Ukraine"
"28: Nigeria"
"29: Singapore"
"30: Netherlands"
"31: Thailand"
"32: Kenya"
"33: Indonesia"
"34: Egypt"
"35: Peru"
"36: Poland"
"37: Saudi Arabia"
"38: Kazakhstan"
"39: Israel"
"40: New Zealand"
"41: Ecuador"
"42: Hong Kong"
"43: Portugal"
"44: Morocco"
"45: South Korea"
"46: Sri Lanka"
"47: Belgium"
"48: Sweden"
"49: Greece"
"50: Norway"
"51: Ireland"
"52: Belarus"
"53: Oman"
"54: Uzbekistan"
"55: India"
"56: Bulgaria"
"57: Uganda"
"58: Japan"
"59: Georgia"
"60: El Salvador"
"61: Austria"
"62: Algeria"
"63: Switzerland"
"64: Uruguay"
"65: Bolivia"
"66: Kuwait"
"67: Qatar"
"